# RestAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  apidocs.json  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/phongvu/restapi/: RestApiApplication.java
src/main/java/com/phongvu/restapi/configuration/: ApplicationInitConfig.java  DynamicAuthorizationInterceptor.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  OrmConfig.java  PermissionSeeder.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/phongvu/restapi/constants/: ApiMessage.java  ErrorCode.java  Role.java  SuccessCode.java
src/main/java/com/phongvu/restapi/constraint/: ErrorCode.java  Role.java  SuccessCode.java
src/main/java/com/phongvu/restapi/controller/: AuthenticationController.java  PermissionController.java  SessionController.java  TwoFactorController.java  UserController.java
src/main/java/com/phongvu/restapi/dto/request/: ApiResponse.java  AuthenticationRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequest.java  TwoFactorVerificationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/phongvu/restapi/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java  UserSessionResponse.java
src/main/java/com/phongvu/restapi/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/phongvu/restapi/model/: BaseEntity.java  InvalidatedToken.java  PasswordResetToken.java  Permission.java  Role.java  User.java  UserSession.java
src/main/java/com/phongvu/restapi/repository/: InvalidatedTokenRepo.java  PasswordResetTokenRepository.java  PermissionRepo.java  PermissionRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/phongvu/restapi/service/: AuthenticationService.java  AuthenticationServiceImpl.java  IAuthenticationService.java  IUserService.java  MailService.java  PermissionService.java  RoleService.java  SessionService.java  TwoFactorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/phongvu/restapi/service/impl/: AuthenticationService.java  AuthenticationServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  TwoFactorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/phongvu/restapi/utils/annotation/: DateOfBirthValid.java  RequirePermission.java
src/main/java/com/phongvu/restapi/utils/exception/: AppException.java  GlobalHandleException.java
src/main/java/com/phongvu/restapi/utils/validation/: DateOfBirthValid.java  DateOfBirthValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_session.sql  V3__alter_role_id_identity.sql  V4__add_audit_fields.sql  V5__add_indexes.sql  V6__add_2fa_fields.sql  V7__add_email_and_reset_token.sql
src/main/resources/templates/: reset-password-email.html
src/test/java/com/phongvu/restapi/: RestApiApplicationTests.java
src/test/java/com/phongvu/restapi/service/impl/: AuthenticationServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
